# GlobalNotesDemo

./: .gitignore  GlobalNotes.Demo.sln  README  README.markdown  Rotativa.NetCore.sln
Rotativa.NetCore/: AsResultBase.cs  Rotativa.NetCore.csproj
Rotativa.NetCore.Demo/: GlobalNotes.Demo.csproj  Program.cs  Rotativa.NetCore.Demo.csproj  Startup.cs
Rotativa.NetCore.Demo/Controllers/: HomeController.cs
Rotativa.NetCore.Demo/Properties/: launchSettings.json
Rotativa.NetCore.Demo/Views/: _ViewImports.cshtml
Rotativa.NetCore.Demo/Views/Home/: Index.cshtml
Rotativa.NetCore.Demo/Views/Shared/: _Layout.cshtml
Rotativa.NetCore.Demo/wwwroot/css/: print.css
