<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Browsers\qt.browser" />
    <None Remove="Rotativa\help-wkhtmltoimage.txt" />
    <None Remove="Rotativa\help-wkhtmltopdf.txt" />
    <None Remove="Rotativa\wkhtmltoimage.exe" />
    <None Remove="Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="Rotativa\help-wkhtmltoimage.txt" />
    <Content Include="Rotativa\help-wkhtmltopdf.txt" />
    <Content Include="Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A port of the Rotativa library for the ASP.NET Core library.</Description>
    <PackageReleaseNotes>This is the initial version of the port and might have some bugs as it is not fully tested.</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <Authors>Alexandru Munteanu</Authors>
    <Company />
    <Product>Rotativa.NetCore</Product>
    <PackageTags>asp.net core pdf</PackageTags>
  </PropertyGroup>

</Project>